{
  "name": "calinium-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Deterministic Calinium platform development commands.",
  "scripts": {
    "postinstall": "node scripts/apply-shopify-cli-storefront-password-no-persist-patch.js",
    "test:launch-preview": "npm --prefix apps/dashboard run build && node scripts/validate-launch-preview.js",
    "creative-director": "node pipeline/creative-director-cli.js",
    "test:creative-director": "node scripts/test-creative-director.js",
    "validate:creative-director": "node scripts/validate-creative-director.js",
    "generate-storefront": "node pipeline/generate-storefront-cli.js",
    "generate:preset-demos": "node scripts/generate-preset-demos.js",
    "test:merchant-profile-integration": "node scripts/test-merchant-profile-integration.js",
    "validate:merchant-profile-integration": "node scripts/validate-merchant-profile-integration.js",
    "validate:read-only-theme-generation": "node scripts/validate-read-only-theme-generation.js",
    "test:theme-generator-content-eligibility": "node scripts/test-theme-generator-content-eligibility.js",
    "validate:paid-custom-theme-flow": "node scripts/validate-paid-custom-theme-flow.js",
    "test:premium-header": "node scripts/test-premium-header.js",
    "test:homepage-bootstrap": "node scripts/test-homepage-bootstrap.js",
    "test:premium-hero": "node scripts/test-premium-hero.js",
    "test:premium-product": "node scripts/test-premium-product.js",
    "test:premium-collection": "node scripts/test-premium-collection.js",
    "generate:premium-collection-package": "node scripts/generate-m21-premium-collection-package.js",
    "test:shopify-billing": "npm --prefix apps/dashboard test -- --run tests/custom-theme-service.test.js tests/shopify-one-time-billing-provider.test.js",
    "validate:shopify-billing": "node scripts/validate-shopify-billing-flow.js",
    "test:shopify-connection-adapter": "node scripts/test-shopify-connection-adapter.js",
    "validate:shopify-connection-adapter": "node scripts/validate-shopify-connection-adapter.js",
    "validate:legacyexample-staging": "node scripts/validate-legacyexample-staging-environment.js",
    "validate:staging": "node scripts/validate-staging-environment.js",
    "test:staging": "npm --prefix apps/dashboard test -- --run tests/controlled-staging-runtime.test.js tests/legacyexample-staging-runtime.test.js",
    "test:core-2-architecture": "node scripts/test-core-2-architecture.js",
    "validate:core-2-architecture": "node scripts/validate-core-2-architecture.js",
    "test:automatic-architecture-selection": "node scripts/test-automatic-architecture-selection.js",
    "validate:automatic-architecture-selection": "node scripts/validate-automatic-architecture-selection.js",
    "test:architecture-material-question": "node scripts/test-architecture-material-question.js",
    "validate:architecture-material-question": "node scripts/validate-architecture-material-question.js",
    "test:merchant-generation-flow": "node scripts/test-merchant-generation-flow.js",
    "validate:merchant-generation-flow": "node scripts/validate-merchant-generation-flow.js",
    "test:merchant-beta-operations": "node scripts/test-merchant-beta-operations.js",
    "validate:merchant-beta-operations": "node scripts/validate-merchant-beta-operations.js",
    "test:merchant-flow-operator-operations": "node scripts/test-merchant-flow-operator-operations.js",
    "test:merchant-flow-production-qa": "node scripts/test-merchant-flow-production-qa-adapter.js",
    "test:merchant-flow-repair-validation": "node scripts/test-merchant-flow-repair-validation.js",
    "test:repair-validation-geometry": "node scripts/test-repair-validation-geometry.js",
    "validate:merchant-flow-repair-validation": "node scripts/validate-merchant-flow-repair-validation.js",
    "validate:e5r-a": "node scripts/validate-e5r-a-staging-runtime-remediation.js",
    "test:e5r-c": "npm --prefix apps/dashboard test -- --run tests/embedded-answer-persistence.test.js tests/merchant-generation-flow-service.test.js src/tests/dashboard-api-client.test.js src/tests/creative-director-flow.test.jsx",
    "test:e5r-d": "npm --prefix apps/dashboard test -- --run tests/resource-confirmation-eligibility.test.js tests/creative-director-service.test.js tests/merchant-generation-flow-service.test.js tests/merchant-flow-beta-service.test.js src/tests/resource-picker-eligibility.test.jsx src/tests/dashboard-api-client.test.js src/tests/quick-start-projection.test.js",
    "validate:e5r-d": "node scripts/validate-e5r-d-resource-confirmation-eligibility.js",
    "test:e5r-e": "node scripts/test-e5r-e-omission-aware-content-plan.js && npm --prefix apps/dashboard test -- --run tests/content-plan-reconciliation-service.test.js src/tests/content-plan-status-list.test.jsx",
    "validate:e5r-e": "node scripts/validate-e5r-e-omission-aware-content-plan.js",
    "test:e5r-f": "npm --prefix apps/dashboard test -- --run src/tests/dashboard-api-client.test.js tests/dashboard-api-auth.test.js tests/embedded-app-runtime.test.js tests/merchant-flow-founder-operations.test.js tests/legacyexample-staging-runtime.test.js tests/shopify-embedded-auth.test.js tests/authenticated-project-bootstrap.test.js",
    "validate:e5r-f": "node scripts/validate-e5r-f-embedded-shopify-id-token-remediation.js",
    "test:e5r-g": "node scripts/test-e5r-g-conversation-liveness.js && npm --prefix apps/dashboard test -- --run tests/conversation-liveness-reconciliation.test.js src/tests/quick-start-projection.test.js src/tests/quick-start-shell.test.jsx",
    "validate:e5r-g": "node scripts/validate-e5r-g-conversation-liveness.js",
    "test:e5r-h": "node scripts/test-e5r-h-operator-readiness-embedded-visibility.js && npm --prefix apps/dashboard test -- --run tests/e5r-h-operator-readiness.test.js src/tests/e5r-h-operator-readiness-visibility.test.jsx src/tests/dashboard-api-client.test.js src/tests/dashboard-embedded-auth.test.jsx src/tests/quick-start-shell.test.jsx src/tests/creative-director-flow.test.jsx",
    "validate:e5r-h": "node scripts/validate-e5r-h-operator-readiness-embedded-visibility.js",
    "test:e5r-i": "node scripts/test-e5r-i-compiler-industry-resolution.js && npm --prefix apps/dashboard test -- --run tests/e5r-i-compiler-industry-resolution.test.js tests/creative-director-service.test.js",
    "validate:e5r-i": "node scripts/validate-e5r-i-compiler-industry-resolution.js",
    "test:e5r-j": "node scripts/test-e5r-j-deterministic-shopify-cli-runtime.js",
    "validate:e5r-j": "node scripts/validate-e5r-j-deterministic-shopify-cli-runtime.js",
    "test:e5r-k": "node scripts/test-e5r-k-shopify-cli-build-attestation.js",
    "validate:e5r-k": "node scripts/validate-e5r-k-shopify-cli-build-attestation.js",
    "test:e5r-l": "node scripts/test-e5r-l-shopify-cli-runtime-state-boundary.js",
    "validate:e5r-l": "node scripts/validate-e5r-l-shopify-cli-runtime-state-boundary.js",
    "test:e5r-m": "node scripts/test-e5r-m-bounded-readiness-deep-attestation.js && npm --prefix apps/dashboard test -- --run tests/e5r-m-bounded-readiness-deep-attestation.test.js src/tests/e5r-m-operator-readiness-refresh.test.jsx src/tests/dashboard-api-client.test.js tests/e5r-h-operator-readiness.test.js",
    "validate:e5r-m": "node scripts/validate-e5r-m-bounded-readiness-deep-attestation.js",
    "test:e5r-n": "node scripts/test-e5r-n-non-persistent-storefront-password-binding.js",
    "validate:e5r-n": "node scripts/validate-e5r-n-non-persistent-storefront-password-binding.js",
    "test:e5r-o": "node scripts/test-e5r-o-d2-7-failure-retry-claim-integrity.js && node scripts/test-merchant-flow-production-qa-adapter.js && node scripts/test-merchant-generation-flow.js && node scripts/test-merchant-beta-operations.js && node scripts/test-merchant-flow-operator-operations.js && npm --prefix apps/dashboard test -- --run src/tests/merchant-flow-status.test.jsx src/tests/dashboard-api-client.test.js tests/merchant-generation-flow-service.test.js tests/controlled-staging-runtime.test.js tests/merchant-flow-controlled-runtime.test.js",
    "validate:e5r-o": "node scripts/validate-e5r-o-d2-7-failure-retry-claim-integrity.js",
    "test:e5r-p": "node scripts/test-e5r-p-authoritative-legacy-d2-7-lineage-binding.js && npm run test:e5r-o",
    "validate:e5r-p": "node scripts/validate-e5r-p-authoritative-legacy-d2-7-lineage-binding.js",
    "test:e5r-q": "node scripts/test-e5r-q-d2-7-provider-initialization-terminal-recovery.js && node scripts/test-merchant-flow-production-qa-adapter.js && npm run test:e5r-p",
    "validate:e5r-q": "node scripts/validate-e5r-q-d2-7-provider-initialization-terminal-recovery.js",
    "test:e5r-r": "node scripts/test-e5r-r-request-bound-d2-7-schema-semantic-completion.js && npm run test:e5r-q",
    "validate:e5r-r": "node scripts/validate-e5r-r-request-bound-d2-7-schema-semantic-completion.js",
    "test:e5r-s": "npm --prefix apps/dashboard test -- --run tests/e5r-s-founder-qa-submission.test.js tests/e5r-s-founder-qa-submission-control.test.jsx tests/merchant-flow-founder-operations.test.js tests/merchant-flow-operator-evidence-resolver.test.js src/tests/dashboard-api-client.test.js src/tests/e5r-h-operator-readiness-visibility.test.jsx && npm run validate:e5r-s",
    "validate:e5r-s": "node scripts/validate-e5r-s-founder-qa-authenticated-submission-control.js",
    "test:e5r-u": "npm --prefix apps/dashboard test -- --run tests/e5r-u-founder-review-evidence-recovery.test.js tests/e5r-u-founder-review-evidence-recovery-control.test.jsx tests/e5r-s-founder-qa-submission.test.js tests/e5r-s-founder-qa-submission-control.test.jsx tests/merchant-flow-founder-operations.test.js tests/merchant-flow-operator-evidence-resolver.test.js src/tests/dashboard-api-client.test.js src/tests/e5r-h-operator-readiness-visibility.test.jsx && npm run validate:e5r-u",
    "validate:e5r-u": "node scripts/validate-e5r-u-founder-review-evidence-recovery.js",
    "test:f1-a": "node scripts/test-f1-a-analysis-first-merchant-experience.js",
    "validate:f1-a": "node scripts/validate-f1-a-analysis-first-merchant-experience.js",
    "test:f1-b": "node scripts/test-f1-b-embedded-three-stage-merchant-experience.js",
    "validate:f1-b": "node scripts/validate-f1-b-embedded-three-stage-merchant-experience.js",
    "test:f1-d": "node scripts/test-f1-d-authoritative-preview-binding.js",
    "validate:f1-d": "node scripts/validate-f1-d-authoritative-preview-binding.js",
    "test:f1-e": "node scripts/test-f1-e-legacy-preview-source-provenance-recovery.js",
    "validate:f1-e": "node scripts/validate-f1-e-legacy-preview-source-provenance-recovery.js",
    "test:f1-f": "node scripts/test-f1-f-protected-operator-controls-analysis-first.js && npm --prefix apps/dashboard test -- --run src/tests/f1-f-protected-operator-controls.test.jsx tests/e5r-h-operator-readiness.test.js src/tests/dashboard-api-client.test.js",
    "validate:f1-f": "node scripts/validate-f1-f-protected-operator-controls-analysis-first.js",
    "test:f1-h": "node scripts/test-f1-h-preview-provenance-recovery-construction.js && npm --prefix apps/dashboard test -- --run tests/f1-h-preview-provenance-recovery-errors.test.js tests/f1-h-operator-error-preservation.test.jsx tests/f1-e-preview-provenance-recovery-api.test.js tests/f1-e-preview-provenance-recovery-control.test.jsx src/tests/f1-f-protected-operator-controls.test.jsx src/tests/dashboard-api-client.test.js",
    "validate:f1-h": "node scripts/validate-f1-h-preview-provenance-recovery-construction.js",
    "test:f1-i": "node scripts/test-f1-i-analysis-first-projection-invalidation.js && npm --prefix apps/dashboard test -- --run src/tests/f1-i-analysis-first-projection-invalidation.test.jsx tests/f1-h-operator-error-preservation.test.jsx src/tests/f1-f-protected-operator-controls.test.jsx",
    "validate:f1-i": "node scripts/validate-f1-i-analysis-first-projection-invalidation.js",
    "test:f1-ja": "node scripts/test-f1-ja-development-target-succession.js && npm --prefix apps/dashboard test -- --run tests/f1-ja-render-target-succession-resolver.test.js tests/f1-ja-stale-preview-suppression.test.js tests/f1-ja-render-target-succession-api-service.test.js src/tests/f1-ja-render-target-succession-control.test.jsx",
    "validate:f1-ja": "node scripts/validate-f1-ja-development-target-succession.js",
    "test:fly-health-readiness": "node scripts/test-fly-health-readiness-separation.js && npm --prefix apps/dashboard test -- --run tests/e5r-m-bounded-readiness-deep-attestation.test.js tests/e5r-h-operator-readiness.test.js src/tests/f1-f-protected-operator-controls.test.jsx",
    "validate:fly-health-readiness": "node scripts/validate-fly-health-readiness-separation.js",
    "test:public-production-foundation": "npm --prefix apps/dashboard test -- --run tests/public-production-foundation.test.js tests/shopify-live-validation.test.js tests/shopify-embedded-auth.test.js tests/fresh-project-local-integration.test.js tests/accounts-projects-storage.test.js",
    "validate:public-production-foundation": "node scripts/validate-public-production-foundation.js",
    "accept:public-production-postgres-local": "node scripts/accept-public-production-postgres-local.js",
    "validate:public-production-postgres": "node scripts/validate-public-production-postgres.js",
    "test:durable-authoritative-storage": "npm --prefix apps/dashboard test -- --run --testTimeout=15000 tests/durable-authoritative-storage.test.js tests/public-production-foundation.test.js tests/custom-theme-service.test.js tests/merchant-flow-operator-evidence-resolver.test.js && node scripts/test-merchant-flow-production-qa-adapter.js",
    "validate:durable-authoritative-storage": "node scripts/validate-durable-authoritative-storage.js",
    "accept:public-durable-storage-provider": "node scripts/accept-public-durable-storage-provider.js",
    "test:public-durable-storage-provider": "npm --prefix apps/dashboard test -- --run tests/durable-storage-provider-acceptance.test.js tests/public-production-foundation.test.js tests/durable-authoritative-storage.test.js",
    "validate:public-durable-storage-provider": "node scripts/validate-public-durable-storage-provider.js",
    "capture:storefront": "node scripts/capture-storefront-render.js",
    "capture:current-calinium": "node scripts/capture-current-calinium-baseline.js",
    "generate:editorial-discovery-artifact": "node scripts/generate-editorial-discovery-artifact.js",
    "capture:editorial-discovery-comparison": "node scripts/capture-editorial-discovery-comparison.js",
    "test:storefront-render": "node scripts/test-storefront-render.js",
    "validate:storefront-render": "node scripts/validate-storefront-render.js",
    "evaluate:storefront-visuals": "node scripts/evaluate-storefront-visuals.js",
    "test:storefront-visual-evaluation": "node scripts/test-storefront-visual-evaluation.js",
    "validate:storefront-visual-evaluation": "node scripts/validate-storefront-visual-evaluation.js",
    "evaluate:storefront-design": "node scripts/evaluate-storefront-design.js",
    "test:storefront-design-evaluation": "node scripts/test-storefront-design-evaluation.js",
    "validate:storefront-design-evaluation": "node scripts/validate-storefront-design-evaluation.js",
    "evaluate:storefront-design-live": "node scripts/evaluate-storefront-design-live.js",
    "test:storefront-live-design-evaluation": "node scripts/test-storefront-live-design-evaluation.js",
    "validate:storefront-live-design-evaluation": "node scripts/validate-storefront-live-design-evaluation.js",
    "evaluate:storefront-visual-judgment-stabilization": "node scripts/evaluate-storefront-visual-judgment-stabilization.js",
    "test:storefront-visual-judgment-stabilization": "node scripts/test-storefront-visual-judgment-stabilization.js",
    "validate:storefront-visual-judgment-stabilization": "node scripts/validate-storefront-visual-judgment-stabilization.js",
    "evaluate:storefront-observation-stabilization": "node scripts/evaluate-storefront-observation-stabilization.js",
    "test:storefront-observation-stabilization": "node scripts/test-storefront-observation-stabilization.js",
    "validate:storefront-observation-stabilization": "node scripts/validate-storefront-observation-stabilization.js",
    "test:storefront-bounded-repair-planning": "node scripts/test-storefront-bounded-repair-planning.js",
    "validate:storefront-bounded-repair-planning": "node scripts/validate-storefront-bounded-repair-planning.js",
    "test:storefront-approved-bounded-repair-planning": "node scripts/test-storefront-approved-bounded-repair-planning.js",
    "validate:storefront-approved-bounded-repair-planning": "node scripts/validate-storefront-approved-bounded-repair-planning.js",
    "test:store-resources-embedded-responsive": "node scripts/test-store-resources-embedded-responsive.mjs",
    "test:beta-dashboard": "npm --prefix apps/dashboard run test -- --maxWorkers=1",
    "test:beta-dashboard-public": "npm --prefix apps/dashboard run test:public",
    "validate:public-source": "node scripts/validate-public-source.js",
    "validate:public": "npm run validate:public-source && npm run test:core-2-architecture && npm run validate:core-2-architecture && npm run test:merchant-generation-flow && npm run validate:merchant-generation-flow && npm run test:f1-a && npm run test:storefront-render && npm run validate:storefront-render && npm run test:beta-dashboard-public && npm --prefix apps/dashboard run build"
  },
  "dependencies": {
    "@shopify/cli": "4.6.0"
  },
  "devDependencies": {
    "playwright": "1.55.1"
  }
}
